buildscript {
   ext.kotlin_version = "1.0.3"

   repositories {
     mavenCentral()
   }

   dependencies {
     classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
   }
}

apply plugin: "kotlin"
apply plugin: "eclipse"
apply plugin: "idea"

repositories {
  mavenCentral()
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  compile "com.thoughtworks.xstream:xstream:1.4.8"
  compile "junit:junit:4.12"
  compile "org.apache.httpcomponents:httpclient:4.5"
  compile "com.google.code.gson:gson:2.3.1"
}

eclipse.project {
  buildCommand "org.jetbrains.kotlin.ui.kotlinBuilder"
  natures "org.jetbrains.kotlin.core.kotlinNature"
}